<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../component.css">
    <link rel="stylesheet" href="component.css">
    <title>about us</title>
</head>
<body>
    <header>
        <nav>
            <div class="extra">
                <a href="https://www.mitratrukindoperkasa.com" class="title">PT. Mitra Trukindo Perkasa</a>
                <p class="subtitle">Pusat Penjualan Truck, Bus, Service dan Spareparts</p>
            </div>
            <a href="../index.html" class="nav-btn">home</a>
            <a href="#" class="nav-btn">about us</a>
            <a href="../index.html#productnservice" class="nav-btn">product & service</a>
            <a href="../index.html#news" class="nav-btn">news</a>
            <a href="../index.html#gallery" class="nav-btn">gallery</a>
        </nav>
    </header>
    <main>
        <div class="banner">
            <h1>Galeri Perusahaan</h1>
        </div>
        <div class="gallery-banner">
            <h2 class="title">Galeri Unit</h2>
            <div class="img-group-1">
                <img src="../gallery/gambar-unit-1.jpg" alt="" class="gallery-item">
                <img src="../gallery/gambar-unit-2.jpg" alt="" class="gallery-item">
                <img src="../gallery/gambar-unit-3.jpg" alt="" class="gallery-item">
                <img src="../gallery/gambar-unit-7.jpg" alt="" class="gallery-item">
            </div>
            <div class="img-group-2">
                <img src="../gallery/gambar-unit-4.jpg" alt="" class="gallery-item">
                <img src="../gallery/gambar-unit-5.jpg" alt="" class="gallery-item">
                <img src="../gallery/gambar-unit-6.jpg" alt="" class="gallery-item">
            </div>
        </div>
        <div class="gallery-banner">
            <h2 class="title">Galeri Lainnya</h2>
            <div class="img-group-1">
                <img src="../gallery/gambar-lain-1.jpg" alt="" class="gallery-item">
                <img src="../gallery/gambar-lain-4.jpg" alt="" class="gallery-item">
            </div>
            <div class="img-group-2">
                <img src="../gallery/gambar-lain-2.jpg" alt="" class="gallery-item">
                <img src="../gallery/gambar-lain-3.jpg" alt="" class="gallery-item">
            </div>
        </div>
        <footer>
            <div class="footer-group">
                <h2 class="title">PT. Mitra Trukindo Perkasa</h2>
                <p class="subtitle">Pusat Penjualan Truck, Bus, Service dan Spareparts</p>
            </div>
            <div class="footer-group">
                <h2 class="title-2">Sosial Media</h2>
                <a href="#" class="option">Instagram</a>
                <a href="#" class="option">Facebook</a>
                <a href="#" class="option">Whatsapp</a>
            </div>
            <div class="footer-group">
                <h2 class="title-2">Quick Link</h2>
                <a href="office-contact/index.html" class="option">Contact Us</a>
                <a href="company-profile/index.html" class="option">About Us</a>
                <a href="#productnservice" class="option">Product & Service</a>
                <a href="#news" class="option">News</a>
                <a href="company-gallery/index.html" class="option">Gallery</a>
            </div>
            <div class="copyright-mark">
                <h2 class="copyright">©2024 PT. Mitra Trukindo Perkasa - All Right Reserved</h2>
            </div>
        </footer>
    </main>
</body>
</html>